<ins>
  <h1 class="ins">Inspiration</h1>

<div class="ins">
    <p>My project is inspired my personal experience with autism. People do not know how to properly interact with the population with autism.
      Especially in the estern culture, people try to hide the newborn child who may have autism. However, with the increasing rate of autistic
      population, people need to know and work with autistic people.</p>
      <p>My idea is inspired by many exsiting webpage. Namely:</p><a href="http://www.autism-society.org/get-involved/national-autism-awareness-month/">Autism society</a>
      <br><a href="https://www.autismspeaks.org/world-autism-awareness-month">Autism speaks</a>
      <br><a href="https://autismawareness.com">Autism awareness</a>
      <br><img src="./1111.png" alt="autism" style="width:640px;">
</div>

  <style>
    /* :scope refers to CSS rules applied to <component1> element */
    :scope {
      color: black;
      display: block;
      padding: 10px;
    }

    .ins {
      color: black;
      text-transform: none;
      text-align: left;
      text-decoration: none;
    }
  </style>
</ins>
