<summary>
  <h1>Xiaofan's project</h1>
  <h1 class="projects">Summary</h1>

<div class="projects">
    <p>My project is a webpage that will promote the awerness of autistic spectrum disorder. 1 in 59 children have been identified with autism spectrum disorder (ASD) in the United States (Centers for Disease Control, 2018).
    And according to the US Department of Education, 576,000 students have been served under the Individuals with Disabilities Act in 2014. Today, children with autism live in a world where there are not enough resources to help them.
  Students with autism show impairments in social reciprocity, eye contact, shared interests and interpreting social cues. One of the greatest challenge is initiating and maintaining interactions with peers in a social setting.
  We try to include people with autism in our society, but people are often shocked by their abnormal gesture or conversations. This webpage will include a lot of researches I have done in related to the general knowledge of autism.
  Meanwhile, I have developed many games throughout my graduate study, which may also include in this webpage, so the audience is enlarged to the population of autism themselves. I will also include a quiz or some sort of interactive
  activity in the webpage, so that people can gain deeper understanding on how autistic people behave and get prepared on how to start and maintain social interaction with them.</p>
</div>



  <style>
    /* :scope refers to CSS rules applied to <component1> element */
    :scope {
      color: black;
      display: block;
      padding: 10px;
      text-transform: uppercase;
      text-align: center;
    }

    .projects {
      color: black;
      text-transform: none;
      text-align: left;
    }
  </style>
</summary>
